2025-09-30
【激レア歌枠】クラファンのご支援をよろしくお願いいたします！ 

うまぴょい伝説
♪ウマ娘オールスターズ
https://www.youtube.com/live/mdstYm6pCIo?si=VAQG1dM31QKUT3Yb=495s

可変三連mixをおぼえる歌
♪ILiFE
https://www.youtube.com/live/mdstYm6pCIo?si=VAQG1dM31QKUT3Yb=964s

#ラブコード
♪ILiFE
https://www.youtube.com/live/mdstYm6pCIo?si=VAQG1dM31QKUT3Yb=1286s

ヒステリックナイトガール
♪PSYQUI
https://www.youtube.com/live/mdstYm6pCIo?si=VAQG1dM31QKUT3Yb=1771s

春を告げる
♪Yama
https://www.youtube.com/live/mdstYm6pCIo?si=VAQG1dM31QKUT3Yb=2149s

コネクト
♪ClariS
https://www.youtube.com/live/mdstYm6pCIo?si=VAQG1dM31QKUT3Yb=2935s

創世のアクエリオン
♪AKINO
https://www.youtube.com/live/mdstYm6pCIo?si=VAQG1dM31QKUT3Yb=3519s

海色
♪AKINO
https://www.youtube.com/live/mdstYm6pCIo?si=VAQG1dM31QKUT3Yb=3939s

メンヘラデビュー
♪安部菜々(三宅麻理恵)
https://www.youtube.com/live/mdstYm6pCIo?si=VAQG1dM31QKUT3Yb=4476s

SOS
♪黛冬優子(幸村恵理)
https://www.youtube.com/live/mdstYm6pCIo?si=VAQG1dM31QKUT3Yb=4915s

Reign of Sleep
♪花巻レシュラ
https://www.youtube.com/live/mdstYm6pCIo?si=VAQG1dM31QKUT3Yb=5646s
